﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>Listado de insumos</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/functions.js" type="text/javascript"></script>
    <link href="styles/combobox.css" rel="stylesheet" type="text/css">
    <script src="scripts/jquery.combobox.js" type="text/javascript"></script>
    <script src="scripts/accounting.min.js" type="text/javascript"></script>
    
    <style>
        .page-header
        {
            margin-bottom: 20px;
        }
        
        .buttonWrap
        {
            min-width: 100%;
        }
        
        #divComparativo
        {
            display: none;
        }
    </style>
    <script type="text/javascript">

        //Array para almacenar los registros provenientes del webservice
        var arrayInsGeneral = [];
        //Array para almacenar los registros marcados para comparar
        var arrayMarcados = [];
        var listadoInsumosComp = [];

        $(function () {
            $("#select_departamento").combobox();
            $("#toggle").click(function () {
                $("#select_departamento").toggle();
            });

            $('#combobox option').each(function () {
                $(this).removeAttr('selected')
            });

            //Evento change select departamento
            $("#select_departamento").combobox({
                select: function (event, ui) {
                    //                    alert(ui.item.text);
                    cargarMunicipioPVenta(ui.item.value, "select_municipio");
                }
            });

            $("#select_municipio").combobox();
            $("#toggle").click(function () {
                $("#select_municipio").toggle();
            });

            //Evento change select municipio
            //$("#select_municipio").combobox({
            //    select: function (event, ui) {
            //        cargarInsumos(ui.item.value, $("#select_departamento").val());
            //    }
            //});

            $('#combobox option:first').attr('selected', 'selected');
            $('input.ui-autocomplete-input').val($('#combobox option:first').text());

        });

        $('document').ready(function () {

            $("#contenedorComparativo").hide();

            //Cargar departamentos
            cargarDepartamentosPVenta('select_departamento');

            //Cargar tipos de insumo
            cargarTiposInsumo('select_tipo_insumo');

            //Evento change select tipos de insumo
            $("#select_tipo_insumo").change(function () {
                cargarTiposProducto($(this).val(), 'select_tipo_producto');
            });

            $("#contactSubmitButton").click(function () {

                if ($("#select_departamento").val() == null) {
                    alert("Debe seleccionar un municipio");
                }
                else if ($("#select_municipio").val() == null) {
                    alert("Debe seleccionar un departamento");
                }
                else if ($("#select_tipo_insumo").val() == null) {
                    alert("Debe seleccionar un tipo de insumo");
                }
                else if ($("#select_tipo_producto").val() == null) {
                    alert("Debe seleccionar un tipo de producto");
                }
                else {
                    arrayMarcados = [];
                    arrayInsGeneral = [];
                    listadoInsumosComp = [];
                    if ($("#select_tipo_producto").val() == "0") {
                        /*cargarInsumosTodos($("#select_municipio").val(), $("#select_departamento").val() ,$("#select_tipo_producto").val()); */
                         cargarInsumos($("#select_municipio").val(), $("#select_departamento").val() , "");  
                    }else {
                         cargarInsumos($("#select_municipio").val(), $("#select_departamento").val() ,$("#select_tipo_producto").val());  
                    }

                    
                }
            });

            $("#compareButton").click(function () {
                compararPrecios($("#select_comparativo").val(), $("#select_departamento").val());
            });
        });

        //Permite cargar un listado de departamentos en una etiqueta select
        //@param divContainer : id del div a cargar con la respuesta del webservice
        function cargarDepartamentosPVenta(divContainer) {
            MostrarDivCargando();
            var firstItem = "";
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
    "<soapenv:Body>" +
    "<tem:ObtenerDepartamentos/>" +
    "</soapenv:Body>" +
    "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerDepartamentos");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("DepartamentoDTO");
                    count = nodes.length;

                    for (var i = 0; i < count; i++) {
                        var name = xmlDoc.getElementsByTagName("NombreDepartamento")[i].childNodes[0].nodeValue;
                        var code = xmlDoc.getElementsByTagName("IdDepartamento")[i].childNodes[0].nodeValue;
                        //Asignamos el primer valor retornado para popular los municipios
                        firstItem = firstItem === "" ? code : firstItem;
                        $('#' + divContainer).append('<option value=' + code + '>' + name + '</option>');
                    }
                    //                    cargarMunicipioPVenta(firstItem, 'select_mun');

                    $(data).find("ObtenerDepartamentosResponse").each(function () {
                        //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                        OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        //Permite cargar un listado de municipios en una etiqueta select
        //@param idDpto : id del departamento
        //@param divContainer : id del div a cargar con la respuesta del webservice
        function cargarMunicipioPVenta(idDpto, divContainer) {
            MostrarDivCargando();
            $('#' + divContainer).empty();
            var firstItem = "";
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
    "<soapenv:Body>" +
    "<tem:ObtenerMunicipiosPorDepartamento>" +
    "<tem:idDepartamento>" + idDpto + "</tem:idDepartamento>" +
    "</tem:ObtenerMunicipiosPorDepartamento>" +
    "</soapenv:Body>" +
    "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerMunicipiosPorDepartamento");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("MunicipioDTO");
                    count = nodes.length;

                    for (var i = 0; i < count; i++) {
                        var name = xmlDoc.getElementsByTagName("NombreMunicipio")[i].childNodes[0].nodeValue;
                        var code = xmlDoc.getElementsByTagName("IdMunicipio")[i].childNodes[0].nodeValue;
                        //Asignamos el primer valor retornado para popular los puntos de venta
                        firstItem = firstItem === "" ? code : firstItem;
                        $('#' + divContainer).append('<option value=' + code + '>' + name + '</option>');
                    }
                    //                    cargarPuntosVenta(firstItem, 'select_punto_venta');

                    $(data).find("ObtenerMunicipiosPorDepartamentoResponse").each(function () {
                        //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                        OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function compararPrecios(tipoComparativo, idDepartamento) {

            var insumo = {};
            var isFin = false;

            if(arrayMarcados.length > 0) {

                //Comparativo nacional
                if (tipoComparativo == 'n') {

                        for (var i = 0; i < arrayMarcados.length; i++) {

                            insumo = arrayMarcados[i][0];

                            if (insumo.precioPromedio <= insumo.precioNal) {
                                //Listado de insumos en verde
                                insumo.tipo = "v";
                                listadoInsumosComp.push(insumo);
                            }
                            else if (insumo.precioPromedio >= insumo.precioNal) {
                                //Listado de insumos en rojo
                                insumo.tipo = "r";
                                listadoInsumosComp.push(insumo);
                            }
                            if (i == arrayMarcados.length - 1) {
                                mostrarResultadosComparativo(listadoInsumosComp);
                                arrayMarcados = [];
                            }
                        }
                }
                //Comparativo departamental
                else if (tipoComparativo == 'd') {

                    for (var i = 0; i < arrayMarcados.length; i++) {

                        if (i == arrayMarcados.length - 1) {
                            isFin = true;
                        }

                        insumo = arrayMarcados[i][0];
                        compararPromedioDepartamental(insumo, idDepartamento, isFin);


                    }
                }
            } else 
            {
                alert("Debe seleccionar al menos 1 insumo para comparar");
            }
            //Comparativo municipal
            /*else if (tipoComparativo == "municipal") {

            for (var i = 0; i < arrayInsumos; i++ ) {

            insumo = arrayInsumos[i];
            var promedioDepartamental = getPromedioMunicipal(insumo.id, idDepartamento);

            if (insumo.precioPromedio <= promedioDepartamental) {
            //Listado de insumos en verde
            insumo.tipo = "v";
            listadoInsumos.push(insumo);
            } 
            else if (insumo.precioPromedio >= promedioDepartamental) {
            //Listado de insumos en rojo
            insumo.tipo = "r";
            listadoInsumos.push(insumo);
            }

            }    
            }*/
        }



        function compararPromedioDepartamental(insumo, idDepartamento, isFin) {

            var promedioDptal = "";

            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
        "<soapenv:Body>" +
        "<tem:ObtenerPromedioDepartamental>" +
        "<tem:idInsumo>" + insumo.id + "</tem:idInsumo>" +
        "<tem:idDepartamento>" + idDepartamento + "</tem:idDepartamento>" +
        "</tem:ObtenerPromedioDepartamental>" +
        "</soapenv:Body>" +
        "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerPromedioDepartamental");
                },
                success: function (data) {

                    $(data).find("ObtenerPromedioDepartamentalResponse").each(function () {
                        promedioDptal = $(this).find("ObtenerPromedioDepartamentalResult").text();
                        if (insumo.precioPromedio <= promedioDptal) {
                            //Listado de insumos en verde
                            insumo.tipo = "v";
                            listadoInsumosComp.push(insumo);
                        }
                        else if (insumo.precioPromedio > promedioDptal) {
                            //Listado de insumos en rojo
                            insumo.tipo = "r";
                            listadoInsumosComp.push(insumo);
                        }

                        if (isFin == true) {
                            mostrarResultadosComparativo(listadoInsumosComp);
                            arrayMarcados = [];
                        }
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }


        function getPromedioMunicipal(idInsumo, idMunicipio) {

            var promedioMcpal = "";

            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
        "<soapenv:Body>" +
        "<tem:ObtenerPromedioMunicipal>" +
        "<tem:idInsumo>" + idInsumo + "</tem:idInsumo>" +
        "<tem:idMunicipio>" + idMunicipio + "</tem:idMunicipio>" +
        "</tem:ObtenerPromedioMunicipal>" +
        "</soapenv:Body>" +
        "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerPromedioMunicipal");
                },
                success: function (data) {

                    $(data).find("ObtenerPromedioMunicipalResponse").each(function () {
                        promedioMcpal = $(this).find("ObtenerPromedioMunicipalResult").text();
                    });

                    return promedioMcpal;
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function marcarInsumo(e, id) {

            //Evitamos el efecto del # al hacer click
            e.preventDefault();

            //Si esta seleccionado remuevo de la lista
            if ($("#chkInsumo" + id).hasClass("checked-v1")) {
                $("#chkInsumo" + id).removeClass('checked-v1');

                //Si el registro esta en los elementos marcados lo retiro
                for (var i = 0; i < arrayMarcados.length; i++) {
                    if (arrayMarcados[i][0].id == id) {
                        arrayMarcados.splice(i, 1);  //remueve 1 elemento en la posición i
                        break;
                    }
                }
            }
            //Si no esta seleccionado agrego a la lista
            else {
                $("#chkInsumo" + id).addClass('checked-v1');
                //retorno del array de insumos el objeto que corresponda al id ingresado
                var result = $.grep(arrayInsGeneral, function (e) { return e.id == id; });
                if(result[0].precioPromedio == 0) 
                {
                    alert("Solo pueden compararse insumos con precios reportados");
                }else {
                    arrayMarcados.push(result);    
                }
                
            }

        }

        function mostrarResultadosComparativo(listadoInsumosComp) {

            $("#contenedorInsumos").hide();
            $("#contenedorComparativo").show();
            var text = "";

            for (var i = 0; i < listadoInsumosComp.length; i++) {

                var insumo = listadoInsumosComp[i];

                text += "<div class='container no-bottom'>";
                text += "<div class='toggle-container-v1'>";
                text += "<div class='toggle-v1'>";
                if (insumo.tipo == "r") {
                    text += "<a href='#' class='show-toggle-v1'> <span style='color:red !important; font-weight: normal;'>"+ insumo.tipoProducto +" - Precio Nal: " + insumo.precioNal + " </span></a>";
                    text += "<a href='#' class='hide-toggle-v1'> <span style='color:red !important; font-weight: normal;'>"+ insumo.tipoProducto +" - Precio Nal: " + insumo.precioNal + " </span></a>";
                }
                else if (insumo.tipo == "v") {
                    text += "<a href='#' class='show-toggle-v1'> <span style='color:green !important; font-weight: normal;'>"+ insumo.tipoProducto+" - Precio Nal: " + insumo.precioNal + " </span></a>";
                    text += "<a href='#' class='hide-toggle-v1'> <span style='color:green !important; font-weight: normal;'>"+ insumo.tipoProducto+" - Precio Nal: " + insumo.precioNal + " </span></a>";
                }

                text += "<div class='clear'>";
                text += "</div>";
                text += "<div class='toggle-content-v1'>";
                text += "<div class='toggle-decoration-v1'>";
                text += "</div>";
                text += "<p>";
                text += "Unidad de Presentación: " + insumo.unidad + "<br />";
                text += "Cantidad de Presentación: " + insumo.cantidad + "<br />";
                text += "Precio Promedio: " + insumo.precioPromedio + "<br />";
                text += "Tipo de Producción: " + insumo.produccion + "<br />";
                text += "</div>";
                text += "</div>";
                text += "</div>";
                text += "</div>";
                text += "<div class='decoration'></div>";

                $("#txtTituloInsumo").text("Resultado del comparativo: ");
                $("#listadoComparativo").html(text);
                $('.show-toggle-v1').hide();
                $('.toggle-content-v1').hide();
                $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });
            }
        }

        function cargarInsumos(idMunicipio, idDepartamento, idTipoProducto) {

            var insumo = {};

            $("#contenedorInsumos").show();
            $("#contenedorComparativo").hide();

            MostrarDivCargando();
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
        "<soapenv:Body>" +
        "<tem:ObtenerInsumosPorMunicipioTipoProducto>" +
        "<tem:idMunicipio>" + idMunicipio + "</tem:idMunicipio>" +
        "<tem:idDepartamento>" + idDepartamento + "</tem:idDepartamento>" +
        "<tem:idTipoProducto>" + idTipoProducto + "</tem:idTipoProducto>" +
        "</tem:ObtenerInsumosPorMunicipioTipoProducto>" +
        "</soapenv:Body>" +
        "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerInsumosPorMunicipioTipoProducto");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var id, cantidad, unidad, precMin, tipoProduc, tipoPrducto, precioMinisterio, precioPromedio;
                    var nodes = xmlDoc.getElementsByTagName("InsumoDTO");
                    count = nodes.length;

                    if (count > 0) {

                        var text = "";

                        for (var i = 0; i < count; i++) {

                            id = xmlDoc.getElementsByTagName("IdInsumo")[i].childNodes[0].nodeValue;
                            cantidad = xmlDoc.getElementsByTagName("CantidadPresentacion")[i].childNodes[0].nodeValue;
                            unidad = xmlDoc.getElementsByTagName("UnidadPresentacion")[i].childNodes[0].nodeValue;
                            precMin = xmlDoc.getElementsByTagName("PrecioMinisterio")[i].childNodes[0].nodeValue;
                            precMin = precMin.replace(",", ".");
                            precMin = accounting.formatMoney(precMin); 
                            tipoProduc = xmlDoc.getElementsByTagName("TipoProduccion")[i].childNodes[0].nodeValue;
                            tipoPrducto = xmlDoc.getElementsByTagName("TipoProducto")[i].childNodes[0].nodeValue;
                            precioPromedio = xmlDoc.getElementsByTagName("PrecioPromedioReportado")[i].childNodes[0];
                            
                            if(typeof precioPromedio !== "undefined") {
                                precioPromedio = xmlDoc.getElementsByTagName("PrecioPromedioReportado")[i].childNodes[0].nodeValue;
                                precioPromedio = precioPromedio.replace(",", ".");
                                precioPromedio = accounting.formatMoney(precioPromedio); 
                            }else {
                                precioPromedio = 0;
                            }

                            //precioPromedio = xmlDoc.getElementsByTagName("PrecioPromedioReportado")[i].childNodes[0].nodeValue;
                            //precioMinisterio = xmlDoc.getElementsByTagName("PrecioMinisterio")[i].childNodes[0].nodeValue;
                            //var precioPromedio = xmlDoc.getElementsByTagName("PrecioPromedioReportado")[i].childNodes[0].nodeValue;

                            text += "<div class='container no-bottom'>";
                            text += "<div class='toggle-container-v1'>";
                            text += "<div class='toggle-v1'>";
                            text += "<a href='#' class='show-toggle-v1'>" + tipoPrducto + " - Precio Nal: " + precMin + " </a>";
                            text += "<a href='#' class='hide-toggle-v1'>" + tipoPrducto + " - Precio Nal: " + precMin + "</a>";
                            text += "<div class='clear'>";
                            text += "</div>";
                            text += "<div class='toggle-content-v1'>";
                            text += "<div class='toggle-decoration-v1'>";
                            text += "</div>";
                            text += "<p>";
                            text += "Unidad de Presentación: " + unidad + "<br />";
                            text += "Cantidad de Presentación: " + cantidad + "<br />";
                            text += "Precio Promedio: " + precioPromedio + "<br />";
                            text += "Tipo de Producción: " + tipoProduc + "<br />";
                            text += " <a href='#' onclick='marcarInsumo(event, " + id + ")' id='chkInsumo" + id + "' class='checker checkbox-v1'>Marcar para comparar</a>";
                            text += "</div>";
                            text += "</div>";
                            text += "</div>";
                            text += "</div>";
                            text += "<div class='decoration'></div>";

                            $("#listado").html(text);
                            $('.show-toggle-v1').hide();
                            $('.toggle-content-v1').hide();
                            $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                            $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });

                            //Creamos el vector de objetos con cada  uno de los elementos del webservice
                            //para posteriormente realizar los comparativos de precios
                            var insumo = { id: id, tipoProducto: tipoPrducto, produccion: tipoProduc, cantidad: cantidad,
                                unidad: unidad, precioNal: precMin, precioPromedio: precioPromedio, tipo: ""
                            }
                            arrayInsGeneral.push(insumo);
                        }

                        $(data).find("ObtenerInsumosPorMunicipioTipoProductoResponse").each(function () {
                            //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                            OcultarDivCargando();
                        });

                        $("#txtTituloInsumo").text("Resultados encontrados: ");
                        $("#divComparativo").css("display", "block");
                        $("#listado").show();
                        $("#error-div").css("display", "none");
                    } 
                    else 
                    {
                        OcultarDivCargando();
                        $("#error-div").css("display", "block");
                        $("#listado").hide();
                        $("#divComparativo").hide();
                        
                    }
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function cargarInsumosTodos() {

            var insumo = {};

            $("#contenedorInsumos").show();
            $("#contenedorComparativo").hide();

            MostrarDivCargando();
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
        "<soapenv:Body>" +
        "<tem:ObtenerInsumos>" +
        "</tem:ObtenerInsumos>" +
        "</soapenv:Body>" +
        "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerInsumos");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var id, cantidad, unidad, precMin, tipoProduc, tipoPrducto, precioMinisterio;
                    var nodes = xmlDoc.getElementsByTagName("InsumoDTO");
                    count = nodes.length;

                    if (count > 0) {

                        var text = "";

                        for (var i = 0; i < count; i++) {

                            id = xmlDoc.getElementsByTagName("IdInsumo")[i].childNodes[0].nodeValue;
                            cantidad = xmlDoc.getElementsByTagName("CantidadPresentacion")[i].childNodes[0].nodeValue;
                            unidad = xmlDoc.getElementsByTagName("UnidadPresentacion")[i].childNodes[0].nodeValue;
                            precMin = xmlDoc.getElementsByTagName("PrecioMinisterio")[i].childNodes[0].nodeValue;
                            precMin = precMin.replace(",", ".");
                            console.log(precMin);
                            precMin = accounting.formatMoney(precMin); 
                            tipoProduc = xmlDoc.getElementsByTagName("TipoProduccion")[i].childNodes[0].nodeValue;
                            tipoPrducto = xmlDoc.getElementsByTagName("TipoProducto")[i].childNodes[0].nodeValue;
                            //precioMinisterio = xmlDoc.getElementsByTagName("PrecioMinisterio")[i].childNodes[0].nodeValue;
                            //var precioPromedio = xmlDoc.getElementsByTagName("PrecioPromedioReportado")[i].childNodes[0].nodeValue;

                            text += "<div class='container no-bottom'>";
                            text += "<div class='toggle-container-v1'>";
                            text += "<div class='toggle-v1'>";
                            text += "<a href='#' class='show-toggle-v1'>" + tipoPrducto + " - Precio Nal: " + precMin + " </a>";
                            text += "<a href='#' class='hide-toggle-v1'>" + tipoPrducto + " - Precio Nal: " + precMin + "</a>";
                            text += "<div class='clear'>";
                            text += "</div>";
                            text += "<div class='toggle-content-v1'>";
                            text += "<div class='toggle-decoration-v1'>";
                            text += "</div>";
                            text += "<p>";
                            text += "Unidad de Presentación: " + unidad + "<br />";
                            text += "Cantidad de Presentación: " + cantidad + "<br />";
                            //text += "Precio Promedio: " + precioPromedio + "<br />";
                            text += "Tipo de Producción: " + tipoProduc + "<br />";
                            text += " <a href='#' onclick='marcarInsumo(event, " + id + ")' id='chkInsumo" + id + "' class='checker checkbox-v1'>Marcar para comparar</a>";
                            text += "</div>";
                            text += "</div>";
                            text += "</div>";
                            text += "</div>";
                            text += "<div class='decoration'></div>";

                            $("#listado").html(text);
                            $('.show-toggle-v1').hide();
                            $('.toggle-content-v1').hide();
                            $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                            $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });

                            //Creamos el vector de objetos con cada  uno de los elementos del webservice
                            //para posteriormente realizar los comparativos de precios
                            var insumo = { id: id, tipoProducto: tipoPrducto, produccion: tipoProduc, cantidad: cantidad,
                                unidad: unidad, precioNal: precMin, precioPromedio: "66,000.45", tipo: ""
                            }
                            arrayInsGeneral.push(insumo);
                        }

                        $(data).find("ObtenerInsumosResponse").each(function () {
                            //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                            OcultarDivCargando();
                        });

                        $("#txtTituloInsumo").text("Resultados encontrados: ");
                        $("#divComparativo").css("display", "block");
                    }
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }
    </script>
    <style type="text/css">
        .lista_lateral
        {
            background-color: #d9edf7;
            border-radius: 6px 6px 6px 6px;
        }
        
        .k-select
        {
            border: 0px !important;
        }
        
        
        .sel_item
        {
            background-color: #d9edf7 !important;
        }
        
        .espacio_span
        {
            margin-right: 4px;
        }
        
        .espacio_span_abajo
        {
            margin-bottom: 10px;
        }
        
        .panel-title
        {
            font-family: "Helvetica Neue" ,Helvetica,Arial,sans-serif;
        }
        
        .custom-combobox
        {
            width: 100%;
        }
        
        .custom-combobox-input
        {
            width: 90% !important;
        }
        
        li
        {
            list-style: none;
        }
        
        #ui-id-1, #ui-id-2, #ui-id-3
        {
            padding-left: 10px !important;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando Contenido... <em>La carga depende de la velocidad del internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <p class="logo">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <p class="logo-text">
                    <img src="images/misc/logo.png">
                </p>
                <a href="#" class=""></a>
            </div>
            <div class="container no-bottom">
                <p>
                    <strong class="dropcaps">Listado de Insumos</strong>
                </p>
            </div>
            <div class="container no-bottom">
                <h4 class="heading-icon">
                    Seleccione departamento</h4>
                <div class="column">
                    <center>
                        <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                            <select class="form-control" name="select_departamento" id="select_departamento"
                                style="max-width: 200px;">
                            </select>
                        </div>
                    </center>
                </div>
            </div>
            <div class="container no-bottom">
                <h4 class="heading-icon">
                    Seleccione municipio</h4>
                <div class="column">
                    <center>
                        <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                            <select class="form-control" name="select_municipio" id="select_municipio" style="max-width: 200px;">
                            </select>
                        </div>
                    </center>
                </div>
            </div>
            <div class="container no-bottom">
                <h4 class="heading-icon">
                    Seleccione tipo de insumo</h4>
                <div class="column">
                    <select class="styled-select" name="select_tipo_insumo" id="select_tipo_insumo">
                    </select>
                </div>
            </div>
            <div class="container no-bottom">
                <h4 class="heading-icon">
                    Seleccione tipo de producto</h4>
                <div class="column">
                    <select class="styled-select" name="select_tipo_producto" id="select_tipo_producto">
                    </select>
                </div>
            </div>
            <div class="container no-bottom">
                <div class="column">
                    <div class="formSubmitButtonErrorsWrap">
                        <center>
                            <input type="submit" class="buttonWrap button-minimal grey-minimal contactSubmitButton btn-forms"
                                id="contactSubmitButton" value="Consultar" data-formid="contactForm">
                        </center>
                    </div>
                </div>
            </div>
            <div class="decoration">
            </div>
            <div class="container no-bottom">
                <p>
                    <strong class="dropcaps" id="txtTituloInsumo"></strong>
                </p>
            </div>
             <div id="error-div" style="display:none; margin:10px;">
                 <div class="formSuccessMessageWrap" id="ErrorMessageWrap" name="ErrorMessageWrap">
                            <div class="notification-box green-box">
                                <h4>
                                    No Se Encontraron Resultados!</h4>
                                <a href="#" class="close-notification">x</a>
                                <div class="clear">
                                </div>
                                <p>
                                    No hay información registrada para los filtros seleccionados
                                </p>
                            </div>
                        </div>
            </div>   
            <div id="contenedorInsumos">
                <div id="listado">
                </div>
                <div id="divComparativo">
                    <div class="container no-bottom">
                        <h4 class="heading-icon">
                            Seleccione tipo de comparativo</h4>
                        <div class="column">
                            <select class="styled-select" name="select_comparativo" id="select_comparativo">
                                <option value="n">Nacional</option>
                                <option value="d">Departamental</option>
                            </select>
                        </div>
                    </div>
                    <div class="container no-bottom">
                        <div class="column">
                            <div class="formSubmitButtonErrorsWrap">
                                <input type="submit" class="buttonWrap button-minimal grey-minimal contactSubmitButton"
                                    id="compareButton" value="Comparar" data-formid="contactForm">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contenedorComparativo">
                <div id="listadoComparativo">
                </div>
            </div>
            
           
            <div id="loading" class="CargandoModalBackground">
                <img src="images/bx_loader.gif" alt="loding" class="CargandoModalBackgroundImage" />
            </div>
        </div>
    </div>
</body>
</html> 