﻿<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"            media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png"         media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

<!-- Page Title -->
<title>Epsilon Elements | Mobile Framework Starter</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"               rel="stylesheet" type="text/css">
<link href="styles/framework-style.css"     rel="stylesheet" type="text/css">
<link href="styles/framework.css"           rel="stylesheet" type="text/css">
<link href="styles/retina.css"              rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"      type="text/javascript"></script>   
<script src="scripts/snap.js"            type="text/javascript"></script>
<script src="scripts/hammer.js"          type="text/javascript"></script>   
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"       type="text/javascript"></script>
<script src="scripts/contact.js"         type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"        type="text/javascript"></script>
<script src="scripts/colorbox.js"        type="text/javascript"></script>
<script src="scripts/retina.js"          type="text/javascript"></script>
<script src="scripts/framework.js"       type="text/javascript"></script>
<script src="scripts/functions.js"       type="text/javascript"></script>

<style>
    
    .container > label, p
    {
        color: #2c3e50;
    }

    .uppercase 
    {
        color: white;
    }

    .center-icon {
        margin-left: auto;
        margin-right: auto;
    }

    .logos {
        width: auto;
    }

    .page-header 
    {
        margin-bottom: 20px;
    }

</style>
</head>
<body>

<div id="preloader">
    <div id="status">
        <p class="center-text">
            Cargando Contenido...
            <em>La carga depende de la velocidad del internet!</em>
        </p>
    </div>
</div>

<div class="all-elements">
    <div id="content" class="page-content">
           <div class="page-header">
                <p class="logo">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <p class="logo-text">
                    <img src="images/misc/logo.png" >
                </p>
                <a href="#" class=""></a>
            </div>
        <div class="container no-bottom top-bar">
           <p>
                <strong class="dropcaps">Acerca de la aplicación</strong>
            </p>
        </div>
        
        <div class="container">
                <div class="container no-bottom">
                    <h4 class="uppercase">
                        Versión:</h4>
                    <label>
                        1.0</label>
                    <br />
                    <h4 class="uppercase">
                        Equipo de Desarrollo:</h4>
                    <p class="no-bottom">
                        Andrés Escobar
                    </p>
                    <p class="no-bottom">
                        John Eduard López
                    </p>
                    <p class="no-bottom">
                        Steven Muñoz
                    </p>
                    <br />
                    <h4 class="uppercase">
                        Importante:</h4>
                    <p class="no-bottom">
                        El uso de esta aplicación consume datos del dispositivo móvil !
                    </p>
                    <br />
                    <h4 class="uppercase">
                        Con el apoyo de:</h4>
                </div>
            </div>
            <br />
            <div class="column shadow">
                <div >
                    <img alt="img" src="images/mintic_logo.png" class="center-icon logos">
                    <h5 class="center-text uppercase texto-logos">
                        Ministerio de Tecnologías de la Información y las Comunicaciones
                        </h5>
                    <p class="center-text no-bottom">
                        <br>
                    </p>
                </div>
                <div>
                    <img alt="img" src="images/minagricultura_logo.png" class="center-icon logos">
                    <h5 class="center-text uppercase texto-logos">
                        Ministerio de Agricultura y Desarrollo Rural
                        <br>
                    </h5>
                        <br>
                    <p class="center-text no-bottom">
                        <br>
                    </p>
                </div>
            </div>
           
      <div id="loading" class="CargandoModalBackground">
            <img src="images/bx_loader.gif" alt="loding" class="CargandoModalBackgroundImage" />
      </div>
    </div>
</div>


</body>
</html>

