﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>Boletín informativo</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/functions.js" type="text/javascript"></script>
    <style>
        .page-header
        {
            margin-bottom: 20px;
        }

    </style>
    <script type="text/javascript">

        var pagina_actual = 1;
        var ultima_pagina = 1;
        var primera_pagina = 1;
        var numero_items = 0;

        function Paginacion() {
            $('#listado .todas').hide();
            $('#listado .' + primera_pagina).show();
        }

        function paginarSiguiente() {
            if (pagina_actual != ultima_pagina) {
                $('#listado .todas').hide();
                pagina_actual = pagina_actual + 1;
                if (pagina_actual == ultima_pagina) {
                    $('#flechas_paginacion_der').hide();
                    $('#flechas_paginacion_izq').show();
                }
                else {
                    $('#flechas_paginacion_der').show();
                    $('#flechas_paginacion_izq').show();
                }
                $('#listado .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == ultima_pagina) {
                    items_final = numero_items;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text("Boletínes " + items_pagina + " a " + items_final + " de " + cont);
            }
        }

        function paginarAnterior() {
            if (pagina_actual != primera_pagina) {
                $('#listado .todas').hide();
                pagina_actual = pagina_actual - 1;
                if (pagina_actual == primera_pagina) {
                    $('#flechas_paginacion_izq').hide();
                    $('#flechas_paginacion_der').show();
                }
                else {
                    $('#flechas_paginacion_izq').show();
                    $('#flechas_paginacion_der').show();
                }
                $('#listado .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == 1) {
                    items_final = 5;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text("Boletínes " + items_pagina + " a " + items_final + " de " + cont);
            }
        }

        $('document').ready(function () {
            if (!doesConnectionExist()) {
                $("#MensajeSinInternet").fadeIn();
                $("#div_Contenido").hide();
            } else {
                $("#MensajeSinInternet").hide();
                $("#div_Contenido").show();
                cargarBoletines();
            }
        });

        function cargarBoletines() {
            MostrarDivCargando();
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
        "<soapenv:Body>" +
        "<tem:ObtenerBoletines/>" +
        "</soapenv:Body>" +
        "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerBoletines");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("BoletinDTO");
                    count = nodes.length;

                    if (count > 0) {

                        var text = "";
                        pagina_actual = 1;
                        ultima_pagina = 1;
                        primera_pagina = 1;
                        numero_items = 0;
                        pagina = 1;
                        numeropp = 0;
                        cont = 0;

                        for (var i = 0; i < count; i++) {

                            var name = xmlDoc.getElementsByTagName("TituloBoletin")[i].childNodes[0].nodeValue;
                            var enlace = xmlDoc.getElementsByTagName("UrlEnlace")[i].childNodes[0].nodeValue;
                            var imagen = xmlDoc.getElementsByTagName("UrlImagen")[i].childNodes[0].nodeValue;

                            imagen = "http://naviaestradaabogados.com/es/images/stories/news-icon.png";

                            text += "<div class='container no-bottom todas " + pagina + "'>";
                            text += "<div class='toggle-container-v1'>";
                            text += "<div class='toggle-v1'>";
                            text += "<a href='#' style='height: auto !important;' class='show-toggle-v1'><label style='margin-right: 2%;'>" + name + "</label></a>";
                            text += "<a href='#' style='height: auto !important;' class='hide-toggle-v1'><label style='margin-right: 2%;'>" + name + "</label></a>";
                            text += "<div class='clear'>";
                            text += "</div>";
                            text += "<div class='toggle-content-v1'>";
                            text += "<div class='toggle-decoration-v1'>";
                            text += "</div>";
                            text += "<p>";
                            text += "<blockquote class='quote-icon'>";
                            text += "<em>";
                            text += "<div class='portfolio-item-full-width'>";
                            text += "<a href='#' onclick='abrirEnlaceListado(\"" + enlace + "\");'>";
                            text += "<img class='responsive-image' src='" + imagen + "' alt='img'>";
                            text += "Ver boletín</a>";
                            text += "<h5 class='uppercase'>";
                            text += "</div>";
                            //                            text += "<img src='" + imagen + "' style='display: inherit; float: left; max-width: 200px;' alt='Boletín Informativo'>";
                            //                            text += "<a target='_blank' href='" + enlace + "' style='padding-left: 20px;'>Ver boletín</a>";
                            text += "</em>";
                            text += "</blockquote>";
                            text += "</p>";
                            text += "</div>";
                            text += "</div>";
                            text += "</div>";
                            text += "</div>";
                            text += "<div class='decoration'></div>";

                            cont++;
                            numeropp++;

                            if (numeropp == 5) {
                                pagina++;
                                numeropp = 0;
                            }
                        }

                        numero_items = cont;

                        if (cont < 5) {
                            $('#label_registros').text("Boletínes 1 a " + cont + " de " + cont);
                        }
                        else {
                            $('#label_registros').text("Boletínes 1 a " + 5 * pagina_actual + " de " + cont);
                        }

                        if (cont % 5 == 0) {
                            ultima_pagina = pagina - 1;
                        }
                        else {
                            ultima_pagina = pagina;
                        }

                        if (ultima_pagina < 2) {
                            $('#flechas_paginacion_izq').hide();
                            $('#flechas_paginacion_der').hide();
                        }
                        else {
                            $('#flechas_paginacion_izq').hide();
                            $('#flechas_paginacion_der').show();
                        }

                        $("#listado").html(text);
                        $('#listado .todas').hide();
                        $('#listado .' + primera_pagina).show();

                        $('.show-toggle-v1').hide();
                        $('.toggle-content-v1').hide();
                        $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                        $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });

                        $(data).find("ObtenerBoletinesResponse").each(function () {
                            OcultarDivCargando();
                        });

                        $("#listado").show();
                        $("#error-div").css("display", "none");
                    } else {
                        OcultarDivCargando();
                        $("#error-div").css("display", "block");
                        $("#listado").hide();
                    }
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

    </script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando Contenido... <em>La carga depende de la velocidad del internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <p class="logo">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <p class="logo-text">
                    <img src="images/misc/logo.png">
                </p>
                <a href="#" class=""></a>
            </div>
            <div class="container-gray">
                <div class="container no-bottom top-bar">
                    <p>
                        <strong class="dropcaps">Boletín Informativo</strong>
                    </p>
                </div>
                <div class="formSuccessMessageWrap" id="MensajeSinInternet" name="MensajeSinInternet"
                     style="display: none; margin: 10px;">
                    <div class="notification-box red-box">
                        <h4>
                            Sin conexión a internet
                        </h4>
                        <a href="#" class="close-notification">x</a>
                        <div class="clear">
                        </div>
                        <p>
                            Se encontró un problema con la conexión internet. Verifique e intente nuevamente.
                        </p>
                    </div>
                </div>
                <div id="listado">
                </div>
                 <div id="error-div" style="display:none; margin:10px;">
                        <div class="formSuccessMessageWrap" id="ErrorMessageWrap" name="ErrorMessageWrap">
                            <div class="notification-box green-box">
                                <h4>
                                    No Se Encontraron Resultados!</h4>
                                <a href="#" class="close-notification">x</a>
                                <div class="clear">
                                </div>
                                <p>
                                    No hay información registrada para esta sección
                                </p>
                            </div>
                        </div>
                </div>   
            </div>
            <div>
                <label id="label_registros" style="text-align: center; color: white;">
                </label>
            </div>
            <div class="container no-bottom">
                <div style="float: left;">
                    <img onclick="paginarAnterior()" id="flechas_paginacion_izq" src="images/misc/left.png" alt="Página anterior" style="width: 35px; display: none;" />
                </div>
                <div style="float: right;">
                    <img onclick="paginarSiguiente()" id="flechas_paginacion_der" src="images/misc/right.png" alt="Página anterior" style="width: 35px; display: none;" />
                </div>
            </div>
            <br />
            <div id="loading" class="CargandoModalBackground">
                <img src="images/bx_loader.gif" alt="loding" class="CargandoModalBackgroundImage" />
            </div>
        </div>
        <!--<div class="footer">
            <a href="#" class="footer-facebook"></a>
            <a href="#" class="footer-twitter"></a>
            <em>Síguenos</em>
        </div>-->
    </div>
    <script type="text/javascript">
        
        function abrirEnlaceListado (link) {
           window.open(link, "_blank", "closebuttoncaption=Regresar");

        }



    </script>
</body>
</html> 