﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

    <!-- Page Title -->
    <title>Epsilon Elements | Mobile Framework Starter</title>

    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <link href="styles/combobox.css" rel="stylesheet" type="text/css">

    <style>
        table tr {
            text-align: left;
        }

        table th {
            padding: 3px 0px;
        }

        .container-gray {
            padding-top: 10px;
            padding-bottom: 0px;
        }

        .container {
            margin: 0px 10px !important;
        }

        a {
            color: #555;
        }

            a:hover, a:visited, a:link, a:active {
                text-decoration: none !important;
            }

        .table {
            margin-bottom: 12px;
        }

        .page-header {
            position: relative;
        }
    </style>


    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <!--<script src="scripts/custom.js"          type="text/javascript"></script>-->
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/index.js" type="text/javascript"></script>
   
    <script type="text/javascript">
       $( document ).ready(function() {
           cargarUltimaFecha();  
       });
    </script>

</head>
<body>

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando Contenido...
                <em>La carga depende de la velocidad del internet!</em>
            </p>
        </div>
    </div>



    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <p class="logo">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <p class="logo-text">
                    <img src="images/misc/logo.png">
                </p>
                <a href="#" class=""></a>
            </div>
            <div class="container-gray">
                <div class="container no-bottom">
                    <table cellspacing="0" class="table" id="tabla_menu" name="tabla_menu">
                        <tbody>
                            <a href="insumos.html">
                                <tr onclick="document.location = 'insumos.html';">
                                    <th>
                                        <img src="images/app/insumos.png" alt="imagen">
                                    </th>
                                    <th class="table-title">CONSULTAR PRECIOS</th>
                                </tr>
                            </a>    
                            <tr onclick="document.location = 'reportar_precio.html';">
                                <th>
                                    <img src="images/app/reporte.png" alt="imagen">
                                </th>
                                <th class="table-title">REPORTE DE PRECIOS</th>
                            </tr>

                            <tr onclick="document.location = 'PuntosVenta.html';">
                                <th>
                                        <img src="images/app/mapa.png" alt="imagen">
                                </th>
                                <th class="table-title">PUNTOS DE VENTA</th>
                            </tr>

                            <tr onclick="document.location = 'consejos.html';">
                                <th>
                                        <img src="images/app/consejos.png" alt="imagen">
                                </th>
                                <th class="table-title">CONSEJOS PRÁCTICOS</th>
                            </tr>

                            <tr onclick="document.location = 'boletin.html';">
                                <th>
                                        <img src="images/app/noticias.png" alt="imagen">
                                </th>
                                <th class="table-title"> BOLETÍN INFORMATIVO</th>
                            </tr>

                            <tr onclick="document.location = 'RegistrarVendedor.html';">
                                <th>
                                        <img src="images/app/vendedor.png" alt="imagen">
                                </th>
                                <th class="table-title">REGISTRAR PUNTO DE VENTA</th>
                            </tr>

                            <tr onclick="document.location = 'acerca.html';">
                                <th><img src="images/app/info.png" alt="imagen"></th>
                                <th class="table-title"> ACERCA DE </th>
                            </tr>

                        </tbody>
                    </table>
                    <label id="lblUltimaFecha" style="color:#324A00; margin-bottom: 5px;">Cargando fecha de actualización de los precios ...</label>
                </div>
            </div>
        </div>
       <div class="footer">
            <em>Compartir</em>
            <a href="#" onclick="abrirFacebook()" class="footer-facebook"></a>
            <a href="#" onclick="abrirPaginaTwitter()"class="footer-twitter"></a>
            
        </div>
    </div>
    <script>

        function abrirFacebook ()
        {
            window.open("https://www.facebook.com/share.php?u=https://www.minagricultura.gov.co/Paginas/inicio.aspx", "_blank", "closebuttoncaption=Regresar");
        }


        function abrirPaginaTwitter() {
            
            window.open("https://twitter.com/home?status=Conoce%20los%20precios%20de%20los%20insumos%20agropecuarios%20en%20la%20app%20Insumos%20Agropecuarios", "_blank", "closebuttoncaption=Regresar");
        }

       

    </script>
 </body>
</html>