﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>Listado de insumos</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/functions.js" type="text/javascript"></script>
    <link href="styles/combobox.css" rel="stylesheet" type="text/css">
    <script src="scripts/jquery.combobox.js" type="text/javascript"></script>
    <script src="scripts/accounting.min.js" type="text/javascript"></script>


    <style>
        .page-header {
            margin-bottom: 20px;
        }

        .buttonWrap {
            min-width: 100%;
        }

        #divComparativo {
            display: none;
        }

        .lista_lateral {
            background-color: #d9edf7;
            border-radius: 6px 6px 6px 6px;
        }

        .k-select {
            border: 0px !important;
        }


        .sel_item {
            background-color: #d9edf7 !important;
        }

        .espacio_span {
            margin-right: 4px;
        }

        .espacio_span_abajo {
            margin-bottom: 10px;
        }

        .panel-title {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .custom-combobox {
            width: 100%;
        }

        .custom-combobox-input {
            width: 90% !important;
        }

        li {
            list-style: none;
        }

        #ui-id-1, #ui-id-2
        {
            padding-left: 10px !important;
            overflow: scroll;
            max-height: 300px;
        }

        .higher-price {
            font-weight: normal;
            border-bottom: 2px solid #cccccc;
            padding-bottom: 3px;
            background: #FF4D00;
            display: table;
            padding-left: 3px;
            padding-top: 2px;
            padding-right: 3px;
        }

        .lower-price {
            font-weight: normal;
            border-bottom: 2px solid #cccccc;
            padding-bottom: 3px;
            background: #7FC182;
            display: table;
            padding-left: 3px;
            padding-top: 2px;
            padding-right: 3px;
        }
    </style>

</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando Contenido... <em>La carga depende de la velocidad del internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <p class="logo">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <p class="logo-text">
                    <img src="images/misc/logo.png">
                </p>
                <a href="#" class=""></a>
            </div>
            <div class="container no-bottom top-bar">
                <p>
                    <strong class="dropcaps">Consultar Precios</strong>
                </p>
            </div>
            <div class="formSuccessMessageWrap" id="MensajeSinInternet" name="MensajeSinInternet"
                 style="display: none; margin: 10px;">
                <div class="notification-box red-box">
                    <h4>
                        Sin conexión a internet
                    </h4>
                    <a href="#" class="close-notification">x</a>
                    <div class="clear">
                    </div>
                    <p>
                        Se encontró un problema con la conexión internet. Verifique e intente nuevamente.
                    </p>
                </div>
            </div>
            <div id="div_Contenido">
                <div class="container no-bottom">
                    <h4 class="heading-icon">
                        Seleccione departamento
                    </h4>
                    <div class="column">
                        <center>
                            <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                                <select class="form-control" name="select_departamento" id="select_departamento"
                                        style="max-width: 200px;"></select>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="container no-bottom">
                    <h4 class="heading-icon">
                        Seleccione municipio
                    </h4>
                    <div class="column">
                        <center>
                            <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                                <select class="form-control" name="select_municipio" id="select_municipio" style="max-width: 200px;"></select>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="container no-bottom">
                    <h4 class="heading-icon">
                        Seleccione tipo de insumo
                    </h4>
                    <div class="column">
                        <select class="styled-select" name="select_tipo_insumo" id="select_tipo_insumo"></select>
                    </div>
                </div>
                <div class="container no-bottom">
                    <h4 class="heading-icon">
                        Seleccione tipo de producto
                    </h4>
                    <div class="column">
                        <select class="styled-select" name="select_tipo_producto" id="select_tipo_producto"></select>
                    </div>
                </div>
                <div class="container no-bottom">
                    <div class="column">
                        <div class="formSubmitButtonErrorsWrap">
                            <center>
                                <input type="submit" class="buttonWrap button-minimal grey-minimal contactSubmitButton btn-forms"
                                       id="contactSubmitButton" value="Consultar" data-formid="contactForm">
                            </center>
                        </div>
                    </div>
                </div>
                <div class="decoration">
                </div>
                <div id="div_contenido_insumos">
                    <div class="container no-bottom">
                        <p>
                            <strong class="dropcaps" id="txtTituloInsumo"></strong>
                        </p>
                    </div>
                    <div id="error-div" style="display:none; margin:10px;">
                        <div class="formSuccessMessageWrap" id="ErrorMessageWrap" name="ErrorMessageWrap">
                            <div class="notification-box green-box">
                                <h4>
                                    No Se Encontraron Resultados!
                                </h4>
                                <a href="#" class="close-notification">x</a>
                                <div class="clear">
                                </div>
                                <p>
                                    No hay información registrada para los filtros seleccionados
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="contenedorInsumos">
                        <div id="listado">
                        </div>
                    </div>
                    <div>
                        <label id="label_registros" style="text-align: center; color: white;">
                        </label>
                    </div>
                    <div class="container no-bottom">
                        <div style="float: left;">
                            <img onclick="paginarAnterior()" id="flechas_paginacion_izq" src="images/misc/left.png" alt="Página anterior" style="width: 35px; display: none;" />
                        </div>
                        <div style="float: right;">
                            <img onclick="paginarSiguiente()" id="flechas_paginacion_der" src="images/misc/right.png" alt="Página anterior" style="width: 35px; display: none;" />
                        </div>
                    </div>
                </div>
                <br />
            </div>
            <div id="loading" class="CargandoModalBackground">
                <img src="images/bx_loader.gif" alt="loding" class="CargandoModalBackgroundImage" />
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var pagina_actual = 1;
        var ultima_pagina = 1;
        var primera_pagina = 1;
        var numero_items = 0;

        function Paginacion() {
            $('#listado .todas').hide();
            $('#listado .' + primera_pagina).show();
        }

        function paginarSiguiente() {
            if (pagina_actual != ultima_pagina) {
                $('#listado .todas').hide();
                pagina_actual = pagina_actual + 1;
                if (pagina_actual == ultima_pagina) {
                    $('#flechas_paginacion_der').hide();
                    $('#flechas_paginacion_izq').show();
                }
                else {
                    $('#flechas_paginacion_der').show();
                    $('#flechas_paginacion_izq').show();
                }
                $('#listado .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == ultima_pagina) {
                    items_final = numero_items;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text("Insumos " + items_pagina + " a " + items_final + " de " + cont);
            }
        }

        function paginarAnterior() {
            if (pagina_actual != primera_pagina) {
                $('#listado .todas').hide();
                pagina_actual = pagina_actual - 1;
                if (pagina_actual == primera_pagina) {
                    $('#flechas_paginacion_izq').hide();
                    $('#flechas_paginacion_der').show();
                }
                else {
                    $('#flechas_paginacion_izq').show();
                    $('#flechas_paginacion_der').show();
                }
                $('#listado .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == 1) {
                    items_final = 5;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text("Insumos " + items_pagina + " a " + items_final + " de " + cont);
            }
        }

        $('document').ready(function () {
            if (!doesConnectionExist()) {
                $("#MensajeSinInternet").fadeIn();
                $("#div_Contenido").hide();
            } else {
                $("#MensajeSinInternet").hide();
                $("#div_Contenido").show();
                //Cargar departamentos
                cargarDepartamentosPVenta('select_departamento');

                //Cargar tipos de insumo
                cargarTiposInsumo('select_tipo_insumo');

                //Evento change select tipos de insumo
                $("#select_tipo_insumo").change(function () {
                    cargarTiposProducto($(this).val(), 'select_tipo_producto');
                });

                $("#contactSubmitButton").click(function () {
                    if ($("#select_departamento").val() == null || $('input.ui-autocomplete-input:eq(0)').val() == "") {
                        alert("Debe seleccionar un departamento");
                    }
                    else if ($("#select_municipio").val() == null || $('input.ui-autocomplete-input:eq(1)').val() == "") {
                        alert("Debe seleccionar un municipio");
                    }
                    else if ($("#select_tipo_insumo").val() == null) {
                        alert("Debe seleccionar un tipo de insumo");
                    }
                    else if ($("#select_tipo_producto").val() == null) {
                        alert("Debe seleccionar un tipo de producto");
                    }
                    else {
                        if ($("#select_tipo_producto").val() == "0") {
                            cargarInsumos($("#select_municipio").val(), $("#select_departamento").val(), "");
                        } else {
                            cargarInsumos($("#select_municipio").val(), $("#select_departamento").val(), $("#select_tipo_producto").val());
                        }


                    }
                });
            }

            $("#select_departamento").combobox();
            $("#toggle").click(function () {
                $("#select_departamento").toggle();
            });

            $('#combobox option').each(function () {
                $(this).removeAttr('selected')
            });

            //Evento change select departamento
            $("#select_departamento").combobox({
                select: function (event, ui) {
                    //                    alert(ui.item.text);
                    cargarMunicipioPVenta(ui.item.value, "select_municipio");
                }
            });

            $("#select_municipio").combobox();
            $("#toggle").click(function () {
                $("#select_municipio").toggle();
            });

            $('#combobox option:first').attr('selected', 'selected');
            $('input.ui-autocomplete-input').val($('#combobox option:first').text());

            $("#contenedorComparativo").hide();
        });

        //Permite cargar un listado de departamentos en una etiqueta select
        //@param divContainer : id del div a cargar con la respuesta del webservice
        function cargarDepartamentosPVenta(divContainer) {
            MostrarDivCargando();
            var firstItem = "";
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
                "<soapenv:Body>" +
                "<tem:ObtenerDepartamentos/>" +
                "</soapenv:Body>" +
                "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerDepartamentos");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("DepartamentoDTO");
                    count = nodes.length;

                    for (var i = 0; i < count; i++) {
                        var name = xmlDoc.getElementsByTagName("NombreDepartamento")[i].childNodes[0].nodeValue;
                        var code = xmlDoc.getElementsByTagName("IdDepartamento")[i].childNodes[0].nodeValue;
                        //Asignamos el primer valor retornado para popular los municipios
                        firstItem = firstItem === "" ? code : firstItem;
                        $('#' + divContainer).append('<option value=' + code + '>' + name + '</option>');
                    }
                    //                    cargarMunicipioPVenta(firstItem, 'select_mun');
                    //$('input.ui-autocomplete-input:eq(0)').val($('#' + divContainer + ' option:selected').text());    //Seleccionar el primer item del combo
                    //cargarMunicipioPVenta(firstItem, 'select_municipio');

                    $(data).find("ObtenerDepartamentosResponse").each(function () {
                        //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                        OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        //Permite cargar un listado de municipios en una etiqueta select
        //@param idDpto : id del departamento
        //@param divContainer : id del div a cargar con la respuesta del webservice
        function cargarMunicipioPVenta(idDpto, divContainer) {
            MostrarDivCargando();
            $('#' + divContainer).empty();
            var firstItem = "";
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
                "<soapenv:Body>" +
                "<tem:ObtenerMunicipiosPorDepartamento>" +
                "<tem:idDepartamento>" + idDpto + "</tem:idDepartamento>" +
                "</tem:ObtenerMunicipiosPorDepartamento>" +
                "</soapenv:Body>" +
                "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerMunicipiosPorDepartamento");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("MunicipioDTO");
                    count = nodes.length;

                    for (var i = 0; i < count; i++) {
                        var name = xmlDoc.getElementsByTagName("NombreMunicipio")[i].childNodes[0].nodeValue;
                        var code = xmlDoc.getElementsByTagName("IdMunicipio")[i].childNodes[0].nodeValue;
                        //Asignamos el primer valor retornado para popular los puntos de venta
                        firstItem = firstItem === "" ? code : firstItem;
                        $('#' + divContainer).append('<option value=' + code + '>' + name + '</option>');
                    }
                    //                    cargarPuntosVenta(firstItem, 'select_punto_venta');
                    //$('input.ui-autocomplete-input:eq(1)').val($('#' + divContainer + ' option:selected').text());    //Seleccionar el primer item del combo
                    $(data).find("ObtenerMunicipiosPorDepartamentoResponse").each(function () {
                        //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                        OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }


        function cargarInsumos(idMunicipio, idDepartamento, idTipoProducto) {

            var insumo = {};

            $("#contenedorInsumos").show();
            $("#contenedorComparativo").hide();

            MostrarDivCargando();
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
                "<soapenv:Body>" +
                "<tem:ObtenerInsumosPorMunicipioTipoProducto>" +
                "<tem:idMunicipio>" + idMunicipio + "</tem:idMunicipio>" +
                "<tem:idDepartamento>" + idDepartamento + "</tem:idDepartamento>" +
                "<tem:idTipoProducto>" + idTipoProducto + "</tem:idTipoProducto>" +
                "</tem:ObtenerInsumosPorMunicipioTipoProducto>" +
                "</soapenv:Body>" +
                "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerInsumosPorMunicipioTipoProducto");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var id, cantidad, unidad, precMin, tipoProduc, tipoPrducto, precioMinisterio, precioPromedio;
                    var nodes = xmlDoc.getElementsByTagName("InsumoDTO");
                    count = nodes.length;

                    if (count > 0) {

                        var text = "";
                        pagina_actual = 1;
                        ultima_pagina = 1;
                        primera_pagina = 1;
                        numero_items = 0;
                        pagina = 1;
                        numeropp = 0;
                        cont = 0;

                        for (var i = 0; i < count; i++) {

                            id = xmlDoc.getElementsByTagName("IdInsumo")[i].childNodes[0].nodeValue;
                            //Precio Departamental
                            precioDptal = xmlDoc.getElementsByTagName("PrecioDepartamental")[i].childNodes[0].nodeValue;
                            precioDptal = precioDptal.replace(",", ".");
                            precioDptal = accounting.formatMoney(precioDptal);

                            //Precio Municipal
                            precioMcpal = xmlDoc.getElementsByTagName("PrecioMunicipal")[i].childNodes[0].nodeValue;
                            precioMcpal = precioMcpal.replace(",", ".");
                            precioMcpal = accounting.formatMoney(precioMcpal);

                            cantidad = xmlDoc.getElementsByTagName("CantidadPresentacion")[i].childNodes[0].nodeValue;
                            unidad = xmlDoc.getElementsByTagName("UnidadPresentacion")[i].childNodes[0].nodeValue;
                            precMin = xmlDoc.getElementsByTagName("PrecioMinisterio")[i].childNodes[0].nodeValue;
                            precMin = precMin.replace(",", ".");
                            precMin = accounting.formatMoney(precMin);
                            tipoProduc = xmlDoc.getElementsByTagName("TipoProduccion")[i].childNodes[0].nodeValue;
                            tipoPrducto = xmlDoc.getElementsByTagName("TipoProducto")[i].childNodes[0].nodeValue;

                            text += "<div class='container no-bottom todas " + pagina + "'>";
                            text += "<div class='toggle-container-v1'>";
                            text += "<div class='toggle-v1'>";
                            if (precioMcpal <= precMin) {
                                text += "<label class='show-toogle-v1 lower-price'>" + tipoPrducto + " - Precio Mcpio: " + precioMcpal + "</label>";
                                text += "<a href='#' class='show-toggle-v1'> Menor al precio Nal: " + precMin + " </a>";
                                text += "<a href='#' class='hide-toggle-v1'>Menor al precio Nal: " + precMin + "</a>";

                            } else {
                                text += "<label class='show-toogle-v1 higher-price'>" + tipoPrducto + " - Precio Mcpio: " + precioMcpal + "</label>";
                                text += "<a href='#' class='show-toggle-v1'> Mayor al precio Nal: " + precMin + " </a>";
                                text += "<a href='#' class='hide-toggle-v1'>Mayor al precio Nal: " + precMin + "</a>";
                            }

                            text += "<div class='clear'>";
                            text += "</div>";
                            text += "<div class='toggle-content-v1'>";
                            text += "<div class='toggle-decoration-v1'>";
                            text += "</div>";
                            text += "<p>";
                            text += "Unidad de Presentación: " + unidad + "<br />";
                            text += "Cantidad de Presentación: " + cantidad + "<br />";
                            text += "Tipo de Producción: " + tipoProduc + "<br /><br />";
                            if (precioMcpal <= precioDptal) {
                                text += "<label class='lower-price'> Menor al precio Dptal: " + precioDptal + "</label>";
                            } else {
                                text += "<label class='higher-price'> Mayor al precio Dptal: " + precioDptal + "</label>";
                            }
                            text += "</div>";
                            text += "</div>";
                            text += "</div>";
                            text += "</div>";
                          
                            cont++;
                            numeropp++;

                            if (numeropp == 5) {
                                pagina++;
                                numeropp = 0;
                            }
                        }

                        numero_items = cont;

                        if (cont < 5) {
                            $('#label_registros').text("Insumos 1 a " + cont + " de " + cont);
                        }
                        else {
                            $('#label_registros').text("Insumos 1 a " + 5 * pagina_actual + " de " + cont);
                        }

                        if (cont % 5 == 0) {
                            ultima_pagina = pagina - 1;
                        }
                        else {
                            ultima_pagina = pagina;
                        }

                        if (ultima_pagina < 2) {
                            $('#flechas_paginacion_izq').hide();
                            $('#flechas_paginacion_der').hide();
                        }
                        else {
                            $('#flechas_paginacion_izq').hide();
                            $('#flechas_paginacion_der').show();
                        }

                        $("#listado").html(text);
                        $('#listado .todas').hide();
                        $('#listado .' + primera_pagina).show();

                        $('.show-toggle-v1').hide();
                        $('.toggle-content-v1').hide();
                        $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                        $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });


                        $(data).find("ObtenerInsumosPorMunicipioTipoProductoResponse").each(function () {
                            //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                            OcultarDivCargando();
                        });

                        $("#txtTituloInsumo").text("Resultados encontrados: ");
                        $("#listado").show();
                        $("#error-div").css("display", "none");
                    }
                    else {
                        OcultarDivCargando();
                        $("#error-div").css("display", "block");
                        $("#listado").hide();
                    }
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }
    </script>
</body>
</html> 