﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

    <!-- Page Title -->
    <title>Epsilon Elements | Mobile Framework Starter</title>

    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <link href="styles/combobox.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        .page-header {
            margin-bottom: 20px;
        }

        .k-select {
            border: 0px !important;
        }


        .sel_item {
            background-color: #d9edf7 !important;
        }

        .espacio_span {
            margin-right: 4px;
        }

        .espacio_span_abajo {
            margin-bottom: 10px;
        }

        .panel-title {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .custom-combobox {
            width: 100%;
        }

        .custom-combobox-input {
            width: 90% !important;
        }

        li {
            list-style: none;
        }

        #ui-id-1, #ui-id-2
        {
            padding-left: 10px !important;
            overflow: scroll;
            max-height: 300px;
        }

         .page-header {
            position: relative;
        }
    </style>


    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <!--<script src="scripts/custom.js"          type="text/javascript"></script>-->
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/functions.js" type="text/javascript"></script>
    <script src="scripts/jquery.combobox.js" type="text/javascript"></script>
    <script type="text/javascript">

        $('document').ready(function () {

            if (!doesConnectionExist()) {
                $("#MensajeSinInternet").fadeIn();
                $("#div_Contenido").hide();
            } else {
                $("#MensajeSinInternet").hide();
                $("#div_Contenido").show();
                //Cargar departamentos
                MostrarDivCargando();
                cargarDepartamentos('select_depto');
                //OcultarDivCargando();
            }
            
            $("#select_depto").combobox();
            $("#toggle").click(function () {
                $("#select_depto").toggle();
            });

            $('#combobox option').each(function () {
                $(this).removeAttr('selected')
            });

            //Evento change select departamento
            $("#select_depto").combobox({
                select: function (event, ui) {
                    //                    alert(ui.item.text);
                    //$('input.ui-autocomplete-input:eq(1)').val("");
                    cargarMunicipio(ui.item.value, "select_mun");
                    OcultarDivCargando();
                }
            });

            $("#select_mun").combobox();
            $("#toggle").click(function () {
                $("#select_mun").toggle();
            });

            $('#combobox option:first').attr('selected', 'selected');
            $('input.ui-autocomplete-input').val($('#combobox option:first').text());
        });

        function guardarParametros() {
            if ($("#select_depto").val() == null || $('input.ui-autocomplete-input:eq(0)').val() == "") {
                alert("Debe seleccionar un departamento");
            }
            else if ($("#select_mun").val() == null || $('input.ui-autocomplete-input:eq(1)').val() == "") {
                alert("Debe seleccionar un municipio");
            }
            else {
                MostrarDivCargando();
                localStorage.setItem("depto_puntos", $("#select_depto").val());
                localStorage.setItem("texto_depto_puntos", $("#select_depto option:selected").html());
                localStorage.setItem("mun_puntos", $("#select_mun").val());
                localStorage.setItem("texto_mun_puntos", $("#select_mun option:selected").html());
                //localStorage.setItem("mun_puntos", 17001);
                //localStorage.setItem("texto_mun_puntos", "Manizales");
                //OcultarDivCargando();
                document.location.href = "PuntosVentaMapa.html";
            }
        }

    </script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando Contenido... <em>La carga depende de la velocidad del internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <p class="logo">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <p class="logo-text">
                    <img src="images/misc/logo.png">
                </p>
                <a href="#" class=""></a>
            </div>

            <div class="container no-bottom">
                <p>
                    <strong class="dropcaps">Puntos de Venta</strong>
                </p>
            </div>
            <div class="formSuccessMessageWrap" id="MensajeSinInternet" name="MensajeSinInternet"
                 style="display: none; margin: 10px;">
                <div class="notification-box red-box">
                    <h4>
                        Sin conexión a internet
                    </h4>
                    <a href="#" class="close-notification">x</a>
                    <div class="clear">
                    </div>
                    <p>
                        Se encontró un problema con la conexión internet. Verifique e intente nuevamente.
                    </p>
                </div>
            </div>
            <div id="div_Contenido">
                <div class="container no-bottom">
                    <h4 class="heading-icon">Seleccione departamento</h4>
                    <div class="column">
                        <center>
                            <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                                <select class="form-control" name="select_depto" id="select_depto" style="max-width: 200px;"></select>
                            </div>
                        </center>
                    </div>
                </div>

                <div class="container no-bottom">
                    <h4 class="heading-icon">Seleccione municipio</h4>
                    <div class="column">
                        <center>
                            <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                                <select class="form-control" name="select_mun" id="select_mun" style="max-width: 200px;"></select>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="container no-bottom">
                    <div class="column">
                        <div class="formSubmitButtonErrorsWrap">
                            <center>
                                <input type="submit" class="buttonWrap button-minimal grey-minimal contactSubmitButton btn-forms"
                                       id="contactSubmitButton" onclick="guardarParametros()" value="Consultar" data-formid="contactForm">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <div id="loading" class="CargandoModalBackground">
                <img src="images/bx_loader.gif" alt="loding" class="CargandoModalBackgroundImage" />
            </div>

                <!--<div class="footer">
            <a href="#" class="footer-facebook"></a>
            <a href="#" class="footer-twitter"></a>
           <em>Síguenos</em>
        </div>-->
        </div>
    </div>
</body>
</html>






























