﻿    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-co">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>CNSC | Geolocalización</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
        .contactSubmitButton 
        {
            width: 48%;
            display: inline !important;
        }
    </style>
    <style>
        .image-banner
        {
            width: 300px;
        }
        
        .parrafo-alertas
        {
            margin-left: 45px !important;
        }
        
        .texto-banner
        {
            color: #FFFFFF;
            display: block;
            font-family: 'Lato' ,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 800;
            padding-right: 20px;
            padding-top: 22px;
            text-align: right;
            text-transform: uppercase;
        }
        
        .margen-logo
        {
            margin-top: -13px;
        }
        
        .margen-inicio
        {
            margin-top: 15px !important;
        }
        
        .columna_propia
        {
            margin: 0px !important;
        }
        
        .container_propio
        {
            margin: 0px !important;
        }
        
        .texto_listado
        {
            color: Black !important;
            font-family: 'Open Sans' ,sans-serif !important;
            font-size: 12px;
        }
        
        .cuadro_gris
        {
            min-height: 60px;
        }
        
        .cuadro_gris2
        {
            min-height: 50px;
        }
        
        .a_cuadro
        {
            overflow: visible !important;
            min-height: 60px;
            line-height: 20px !important;
        }
        
        .a_cuadro2
        {
            overflow: visible !important;
            min-height: 50px;
            line-height: 20px !important;
        }
        
        .imagen_bookmark
        {
            float: left;
            margin-right: 5px;
        }
        
        .imagen_pesos
        {
            background-image: url('images/Pesos.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 45%;
            text-align: center;
            float: left;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            cursor: pointer;
        }
        
        .imagen_noticias
        {
            background-image: url('images/Noticias.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 45%;
            text-align: center;
            float: right;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            cursor: pointer;
        }
        
        .paginar_boton
        {
            font-size: 15px !important;
            padding: 8px !important;
            width: 90px;
        }
        
        .paginar_derecha
        {
            float: right;
        }
        
        .paginar_izquierda
        {
            float: left;
        }
        
        .notificacion_informativa
        {
            background-color: rgba(100, 155, 174, 0.5);
            color: #2C3E50;
        }
        
        .notificacion_sin_internet
        {
            background-color: rgba(255, 217, 58, 0.5);
            color: #2C3E50;
        }
        
        .notificacion_cerrar
        {
            font-size: 20px !important;
            text-align: center;
            width: 30px;
        }
        
        .CargandoModalBackground
        {
            overflow: hidden;
            background-color: transparent;
            filter: alpha(opacity=80);
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            padding-top: 15%;
            padding-bottom: 36%;
            padding-left: 47%;
            padding-right: 51%;
            display: none;
            z-index: 1;
        }
        
        #map-canvas
        {
            width: 100%;
            height: 100%;
            background-color: White;
            position: absolute;
        }
        
        .yellow-minimal
        {
            background-color: #FEBF4D;
            border: 1px solid #E6B650;
            color: #986A39;
        }
        
        .black-minimal
        {
            background-color: #454545;
            border: 1px solid #4D4D4D;
            color: #FFFFFF;
        }
        
        .button-minimal
        {
            border-radius: 3px;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
            padding: 10px 15px;
            text-decoration: none !important;
            text-transform: uppercase;
        }
        .demo-button
        {
            margin-left: 3px;
            margin-right: 3px;
        }
        
        .button, .button-minimal
        {
            margin-bottom: 20px;
            margin-top: 11px;
        }
        
        .no-bottom
        {
            margin-bottom: 0 !important;
        }
        
        .texto-banner
        {
            padding-top: 0px !important;
        }
        
        .boton_atras
        {
            float: left;
            margin-left: 10px;
        }

        input[type="text"] 
        {

            width: 100px;
            margin-left: 10px;
        }

        .boton_cercano
        {
            margin-left: 10px;
        }

        .page-header 
        {
            height: 70px;
        }

         .page-header {
            position: relative;
        }
    </style>
    <script src="scripts/jquery.min.js"      type="text/javascript"></script>   
<script src="scripts/snap.js"            type="text/javascript"></script>
<script src="scripts/hammer.js"          type="text/javascript"></script>   
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"       type="text/javascript"></script>
<script src="scripts/contact.js"         type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"        type="text/javascript"></script>
<script src="scripts/colorbox.js"        type="text/javascript"></script>
<script src="scripts/retina.js"          type="text/javascript"></script>
<!--<script src="scripts/custom.js"          type="text/javascript"></script>-->
<script src="scripts/framework.js"       type="text/javascript"></script>
<script src="scripts/functions.js"       type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript">
        var xmlDoc = "";
        var count = 0;
        var nodoActual = 0;

        var map;
        var markersArray = [];
        var infowindow = new google.maps.InfoWindow({
            content: ""
        })
        
        var geocoder = new google.maps.Geocoder();
        google.maps.event.addDomListener(window, 'load', initialize);

        MostrarDivCargando();
        function initialize() {

            var latlng = new google.maps.LatLng(4.763957, -74.276225);
            var myOptions = {
                zoom: 7,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);

            cargarPuntosVenta();

        }

         //Permite obtener el listado de puntos de venta
        function cargarPuntosVenta() 
        {
            var idMun = localStorage.getItem("mun_puntos");
            var idDepto = localStorage.getItem("depto_puntos");
            //alert(idMun);
            //alert(idDepto);
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\"><soapenv:Header/><soapenv:Body><tem:ObtenerPuntosDeVenta><!--Optional:--><tem:idMunicipio>"+idMun+"</tem:idMunicipio><!--Optional:--><tem:idDepartamento>"+idDepto+"</tem:idDepartamento></tem:ObtenerPuntosDeVenta></soapenv:Body></soapenv:Envelope>";$.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerPuntosDeVenta");    
                },
                success: function(data) {
                    //alert(data);
                    xmlDoc = getXmlDoc(data);   
                    var nodes = xmlDoc.getElementsByTagName("TiendaDTO");
                    count = nodes.length;
                    if(count==0){
                        alert("No existen puntos de venta en este municipio.")
                    }
                    for (var i = 0; i < count; i++) {
                        var idTienda = xmlDoc.getElementsByTagName("IdPuntoVenta")[i].childNodes[0].nodeValue;
                        var nombreTienda = xmlDoc.getElementsByTagName("NombreTienda")[i].childNodes[0].nodeValue;
                        var direccionTienda = xmlDoc.getElementsByTagName("DireccionTienda")[i].childNodes[0].nodeValue;
                        var promedioTienda = xmlDoc.getElementsByTagName("PromedioCalificacion")[i].childNodes[0].nodeValue;
                        var promedioTienda = Math.round(promedioTienda * 100) / 100;
                        var telefonoTienda = "";
                        if (xmlDoc.getElementsByTagName("Telefono")[i].childNodes[0] != null)
                            telefonoTienda = xmlDoc.getElementsByTagName("Telefono")[i].childNodes[0].nodeValue;
                        //alert(address);
                        //var address = 'Colombia, '+localStorage.getItem("texto_depto_puntos")+', '+localStorage.getItem("texto_mun_puntos")+', '+direccionTienda;

                        //geocoder.geocode( { 'address': address}, function(results, status) {
                        //if (status == google.maps.GeocoderStatus.OK) {

                            //var latitude = results[0].geometry.location.lat();
                            var latitude = xmlDoc.getElementsByTagName("Latitud")[i].childNodes[0].nodeValue;
                            //alert(latitude);
                            //var  longitude = results[0].geometry.location.lng();
                            var longitude = xmlDoc.getElementsByTagName("Longitud")[i].childNodes[0].nodeValue;
                            //alert(longitude);
                            //alert('La longitud es: ' + longitude + ', la latitud es: ' + latitude);
                            var marker = new google.maps.Marker({
                            //asigna a posicion un objeto position de google
                            position: new google.maps.LatLng(latitude, longitude),
                            //icon: 'images/icon.png',
                            //indica el mapa donde va a poner el marker
                            map: map
                            });
                            //alert(marker.position);
                            //alert(nombreTienda);
                            marker.Message = "<strong>"+nombreTienda+"</strong><br /><strong>Dirección: </strong>"+direccionTienda+"<br /><strong>Teléfono: </strong>"+telefonoTienda+"<br /><strong>Puntaje promedio: </strong>"+promedioTienda+"<br /><strong>Calificar tienda:</strong><select id='select_puntos_"+idTienda+"'><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option></select><br /><a href='#' onclick='guardarVoto("+idTienda+")' class='no-bottom demo-button button-minimal black-minimal boton_atras'>Guardar</a>";

                            google.maps.event.addListener(marker, 'click', function () {
                                infowindow.setContent(this.Message)
                                infowindow.open(map, this);
                            });
                            markersArray.push(marker);

                            //} 
                    //    }); 
                            map.setCenter(marker.getPosition());
                    }

                    OcultarDivCargando();
                    $(data).find("ObtenerPuntosDeVentaResponse").each(function () {
                            //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                            //OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    OcultarDivCargando();
                    console.log(error);
                }
            });
        }

        function guardarVoto(idTienda){
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\"><soapenv:Header/><soapenv:Body><tem:GuardarCalificacionPorPuntoDeVenta><!--Optional:--><tem:idTienda>"+idTienda+"</tem:idTienda><!--Optional:--><tem:calificacionUsuario>"+$('#select_puntos_'+idTienda).val()+"</tem:calificacionUsuario></tem:GuardarCalificacionPorPuntoDeVenta></soapenv:Body></soapenv:Envelope>";   
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/GuardarCalificacionPorPuntoDeVenta");    
                },
                success: function(data) {

                    xmlDoc = getXmlDoc(data);   
                    var nodes = xmlDoc.getElementsByTagName("GuardarCalificacionPorPuntoDeVentaResponse");
                    count = nodes.length;

                    for (var i = 0; i < count; i++) {
                        var respuesta = xmlDoc.getElementsByTagName("GuardarCalificacionPorPuntoDeVentaResult")[i].childNodes[0].nodeValue;
                        if(respuesta == "true"){
                            alert("Su calificación ha sido almacenada.");
                        }
                    }
                    
                    $(data).find("GuardarCalificacionPorPuntoDeVentaResponse").each(function () {
                            //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                            //OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

    </script>
</head>
<body style="background: none !important; margin-top: 0px; margin-left: 0px; margin-right: 0px !important;">
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <p class="logo" style="margin:0px !important;">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <label class="texto-banner" style="display:inline;">
                    <a href="PuntosVenta.html" class="no-bottom demo-button button-minimal black-minimal boton_atras">ATRÁS</a>
                    <br />
                </label>
                <!--<input type="text" id="txtOrigen" placeholder="Ingrese el origen">
                <input type="text" id="txtDestino" placeholder="Ingrese el destino">-->
            </div>
            <div class="container" id="convocatoria" style="margin: 0px 0px 0px 0px;">
                <div class="columna_propia">
                    <div id="map-canvas">
                    </div>
                </div>
            </div>
            <div id="loading" class="CargandoModalBackground">
                <img src="images/bx_loader.gif" alt="loding" class="CargandoModalBackgroundImage" />
            </div>
        </div>
    </div>
</body>
</html>
