﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>Registro de vendedores</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

    <link href="styles/combobox.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .k-select
        {
            border: 0px !important;
        }
        
        
        .sel_item
        {
            background-color: #d9edf7 !important;
        }
        
        .espacio_span
        {
            margin-right: 4px;
        }
        
        .espacio_span_abajo
        {
            margin-bottom: 10px;
        }
        
        .panel-title
        {
            font-family: "Helvetica Neue" ,Helvetica,Arial,sans-serif;
        }
        
        .custom-combobox
        {
            width: 100%;
        }
        
        .custom-combobox-input
        {
            width: 90% !important;
        }
        
        li
        {
            list-style: none;
        }
        
        #ui-id-1, #ui-id-2
        {
            padding-left: 10px !important;
            overflow: scroll;
            max-height: 300px;
        }

        div {
            overflow: visible;
        }

    </style>
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <!--<script src="scripts/custom.js"			 type="text/javascript"></script>-->
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/functions.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <script src="scripts/jquery.combobox.js" type="text/javascript"></script>
    <script type="text/javascript">

        var geocoder = new google.maps.Geocoder();
        var map;
        var marker;
        var markersArray = [];
        var latitud;
        var longitud;

        $(function () {
            $("#select_depto").combobox();
            $("#toggle").click(function () {
                $("#select_depto").toggle();
            });

            $('#combobox option').each(function () {
                $(this).removeAttr('selected')
            });

            //Evento change select departamento
            $("#select_depto").combobox({
                select: function (event, ui) {
                    //                    alert(ui.item.text);
                    cargarMunicipio(ui.item.value, "select_mun");
                }
            });

            $("#select_mun").combobox();
            $("#toggle").click(function () {
                $("#select_mun").toggle();
            });

            $('#combobox option:first').attr('selected', 'selected');
            $('input.ui-autocomplete-input').val($('#combobox option:first').text());

        });

        function cambiarModo() {
            if ($('#switch_button').attr('src') == 'images/misc/boton1.png') {
                $('#switch_button').attr('src', 'images/misc/boton2.png');
                $('#pventa_select').show();
                $('#pventa_input').hide();
            }
            else {
                $('#switch_button').attr('src', 'images/misc/boton1.png');
                $('#pventa_input').show();
                $('#pventa_select').hide();
            }
        }

        $('document').ready(function () {
            if (!doesConnectionExist()) {
                $("#MensajeSinInternet").fadeIn();
                $("#div_Contenido").hide();
            } else {
                $("#MensajeSinInternet").hide();
                $("#div_Contenido").show();
                //Cargar departamentos
                cargarDepartamentos('select_depto');
                $("#div_boton_guardar").hide();
                $("#div_boton_mapa").show();
            }
        });

        function guardarPuntoVenta() {

            var firstItem = "";
            if ($("#select_depto").val() == null || $('input.ui-autocomplete-input:eq(0)').val() == "") {
                alert("Debe seleccionar un departamento");
            }
            else if ($("#select_mun").val() == null || $('input.ui-autocomplete-input:eq(1)').val() == "") {
                alert("Debe seleccionar un municipio");
            }
            else if ($("#txtNombre").val() == "") {
                alert("Debe ingresar un nombre");
            }
            else if ($("#txtDireccion").val() == "") {
                alert("Debe ingresar una dirección");
            }
            else {
                MostrarDivCargando();
                
                latitud = "" + latitud;
                longitud = "" + longitud;
                latitud = latitud.replace(".", ",");
                longitud = longitud.replace(".", ",");
                //alert(latitud);
                //alert(longitud);
                var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\"><soapenv:Header/><soapenv:Body><tem:GuardarPuntoDeVenta><!--Optional:--><tem:nombre>" + $("#txtNombre").val() + "</tem:nombre><!--Optional:--><tem:direccion>" + $("#txtDireccion").val() + "</tem:direccion><!--Optional:--><tem:promedio>0</tem:promedio><!--Optional:--><tem:telefono>" + $("#txtTelefono").val() + "</tem:telefono><!--Optional:--><tem:idMunicipio>" + $("#select_mun").val() + "</tem:idMunicipio><!--Optional:--><tem:idDepartamento>" + $("#select_depto").val() + "</tem:idDepartamento><!--Optional:--><tem:latitud>" + latitud + "</tem:latitud><!--Optional:--><tem:longitud>" + longitud + "</tem:longitud></tem:GuardarPuntoDeVenta></soapenv:Body></soapenv:Envelope>";
                $.ajax({
                    type: "POST",
                    url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                    data: bhRequest,
                    contentType: "text/xml",
                    dataType: "text",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/GuardarPuntoDeVenta");
                    },
                    success: function (data) {
                        OcultarDivCargando();
                        xmlDoc = getXmlDoc(data);
                        var nodes = xmlDoc.getElementsByTagName("GuardarPuntoDeVentaResponse");
                        count = nodes.length;

                        for (var i = 0; i < count; i++) {
                            var respuesta = xmlDoc.getElementsByTagName("GuardarPuntoDeVentaResult")[i].childNodes[0].nodeValue;
                            if (respuesta == "true") {
                                alert("El punto de venta ha sido almacenado.");
                                borrarFormulario();
                            }
                            else {
                                alert("Ocurrió un error al guardar la información, por favor intente más tarde.");
                            }
                        }

                        $(data).find("GuardarPuntoDeVentaResponse").each(function () {
                            //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                            //OcultarDivCargando();
                        });
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                });
            }
        }

        function borrarFormulario() {
            $('input.ui-autocomplete-input:eq(0)').val("");
            $('#select_mun').empty();
            $('input.ui-autocomplete-input:eq(1)').val("");
            $("#txtNombre").val('');
            $("#txtDireccion").val('');
            $("#txtTelefono").val('');
            $("#div_boton_guardar").hide();
        }

        function crearMapa() {
            setTimeout(function () {
                var address = $("#txtDireccion").val() + ", " + $("#select_mun option:selected").html() + ", " + $("#select_depto option:selected").html();
                geoCiudad(address);
            }, 500);
        }

        function geoCiudad(address) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'address': '' + address + ', co' }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    var lat = results[0].geometry.location.lat();
                    var lon = results[0].geometry.location.lng();
                    InitializeReg(lat, lon);
                } else {
                    alert("Ocurrió un error al localizar: " + status);
                }
            });
        }

        function InitializeReg(lat, lon) {

            google.maps.visualRefresh = true;
            var cityCenter = new google.maps.LatLng(lat, lon);

            var mapOptions = {
                zoom: 14,
                center: cityCenter,
                mapTypeId: google.maps.MapTypeId.G_NORMAL_MAP
            };

            map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
            
            placeMarker(cityCenter);

            google.maps.event.addListener(map, "click", function (event) {
                placeMarker(event.latLng);
            });
        }

        function placeMarker(location) {

            deleteOverlays();

            marker = new google.maps.Marker({
                position: location,
                map: map
            });

            latitud = location.lat();
            longitud = location.lng();

            markersArray.push(marker);
        }

        function deleteOverlays() {
            if (markersArray) {
                for (i in markersArray) {
                    markersArray[i].setMap(null);
                }
                markersArray.length = 0;
            }
        }

        function mostrar_boton_guardar() {
            if ($("#select_depto").val() == null || $('input.ui-autocomplete-input:eq(0)').val() == "") {
                alert("Debe seleccionar un departamento");
            }
            else if ($("#select_mun").val() == null || $('input.ui-autocomplete-input:eq(1)').val() == "") {
                alert("Debe seleccionar un municipio");
            }
            else if ($("#txtNombre").val() == "") {
                alert("Debe ingresar un nombre");
            }
            else if ($("#txtDireccion").val() == "") {
                alert("Debe ingresar una dirección");
            }
            else {
                crearMapa();
                $("#div_boton_guardar").show();
            }
        }
    </script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando Contenido... <em>La carga depende de la velocidad del internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <p class="logo">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <p class="logo-text">
                    <img src="images/misc/logo.png">
                </p>
                <a href="#" class=""></a>
            </div>
            <br />
            <div class="container no-bottom">
                <div class="contact-form no-bottom">
                    <form class="contactForm" id="contactForm">
                        <fieldset>
                            <div class="top-bar">
                                <p>
                                    <strong class="dropcaps">Registrar punto de venta</strong>
                                </p>
                            </div>
                            <div class="formSuccessMessageWrap" id="MensajeSinInternet" name="MensajeSinInternet"
                                 style="display: none; margin: 10px;">
                                <div class="notification-box red-box">
                                    <h4>
                                        Sin conexión a internet
                                    </h4>
                                    <a href="#" class="close-notification">x</a>
                                    <div class="clear">
                                    </div>
                                    <p>
                                        Se encontró un problema con la conexión internet. Verifique e intente nuevamente.
                                    </p>
                                </div>
                            </div>
                            <div id="div_Contenido">
                                <div>
                                    <h4 class="heading-icon">
                                        Seleccione departamento
                                    </h4>
                                    <div class="column">
                                        <center>
                                            <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                                                <select class="form-control" name="select_depto" id="select_depto"
                                                        style="max-width: 200px;"></select>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="heading-icon">
                                        Seleccione municipio
                                    </h4>
                                    <div class="column">
                                        <center>
                                            <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                                                <select class="form-control" name="select_mun" id="select_mun"
                                                        style="max-width: 200px;"></select>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="formFieldWrap">
                                    <h4 class="heading-icon">
                                        Nombre del punto de venta:
                                    </h4>
                                    <div class="column" style="padding-right: 4.5%;">
                                        <input type="text" name="txtNombre" id="txtNombre" value="" class="contactField btn-form-gray" id="contactNameField" />
                                    </div>
                                </div>
                                <div class="formFieldWrap">
                                    <h4 class="heading-icon">
                                        Dirección:
                                    </h4>
                                    <div class="column" style="padding-right: 4.5%;">
                                        <input type="text" name="txtDireccion" id="txtDireccion" value="" class="contactField btn-form-gray" id="precio_producto" />
                                    </div>
                                </div>
                                <div class="formFieldWrap">
                                    <h4 class="heading-icon">
                                        Teléfono:
                                    </h4>
                                    <div class="column" style="padding-right: 4.5%;">
                                        <input type="text" name="txtTelefono" id="txtTelefono" value="" class="contactField btn-form-gray" id="precio_producto" />
                                    </div>
                                </div>
                                <div class="container no-bottom" id="div_boton_mapa">
                                    <div class="column">
                                        <div class="formSubmitButtonErrorsWrap">
                                            <center>
                                                <input type="button" class="buttonWrap button-minimal grey-minimal contactSubmitButton" onclick="mostrar_boton_guardar()" style="min-width: 50%; float: none;"
                                                       value="Mostrar punto en el mapa" data-formid="contactForm" />
                                            </center>
                                        </div>
                                    </div>
                                </div>
                                <div id="div_boton_guardar">
                                    <div class="formFieldWrap">
                                        <h4 class="heading-icon">
                                            Ubique el punto en el mapa:
                                        </h4>
                                    </div>
                                    <div id="map_canvas" style="height: 300px; margin-right: 5%;"></div>
                                    <br />
                                    <div class="container no-bottom">
                                        <div class="column">
                                            <div class="formSubmitButtonErrorsWrap">
                                                <center>
                                                    <input type="submit" class="buttonWrap button-minimal grey-minimal contactSubmitButton" onclick="guardarPuntoVenta()" style="min-width: 50%; float: none;"
                                                           id="contactSubmitButton" value="Guardar" data-formid="contactForm" />
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <br />
                            </div>
                        </fieldset>
                    </form>

                    <br />
                </div>
            </div>
            <div id="loading" class="CargandoModalBackground">
                <img src="images/bx_loader.gif" alt="loding" class="CargandoModalBackgroundImage" />
            </div>
            <!--<div class="footer abajo">
                <a href="#" class="footer-facebook"></a><a href="#" class="footer-twitter"></a><a
                    href="#" class="footer-up go-up"></a><em>Síguenos</em>
            </div>-->
        </div>
    </div>
</body>
</html> 