<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

<!-- Page Title -->
<title>Epsilon Elements | Mobile Framework Starter</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		 type="text/javascript"></script>	
<script src="scripts/snap.js"			 type="text/javascript"></script>
<script src="scripts/hammer.js"			 type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"		 type="text/javascript"></script>
<script src="scripts/contact.js"		 type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		 type="text/javascript"></script>
<script src="scripts/colorbox.js"		 type="text/javascript"></script>
<script src="scripts/retina.js"			 type="text/javascript"></script>
<script src="scripts/custom.js"			 type="text/javascript"></script>
<script src="scripts/framework.js"		 type="text/javascript"></script>
<style>
.styled-select
        {
            width: 95%;
            height: 34px;
            overflow: hidden;
            background: url(images/flecha_abajo.png) no-repeat right #ddd;
            padding: 3px;
            margin: 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
</style>
<script type="text/javascript">

    $('document').ready(function () {
            //document.getElementById("loading").innerHTML = "<img src='images/bx_loader.gif' alt='loding' />";
            //$('#loading').css("display", "block");
            //consultarFavoritosNumeros();
            cargar_departamentos();
            //cargar_niveles();
            //cargar_denominaciones();
            //var height = window.innerHeight;
            //height_fin = height + "px";
            //$('#content').css('min-height', height_fin);
            //setInterval("Tamanio()", 500);
        });
function AjaxSucceeded(result) {
            alert(result);
        }
        function AjaxFailed(result) {
            alert(result.status + ' ' + result.statusText);
        }   
    function cargar_departamentos() {
        alert("hola");
        $.ajax({
            type: "POST",
            async: "false",
            url: "http://190.60.251.18/Insumos/ServicioInsumos.svc/ObtenerDepartamentos",
            data: '',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            processData: true,
            success: function(result) {
                AjaxSucceeded(result);
            },
            error: AjaxFailed
        });
            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://190.60.251.18/Insumos/ServicioInsumos.svc', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"xmlns:tem="http://tempuri.org/"><soapenv:Header/><soapenv:Body><tem:ObtenerDepartamentos/></soapenv:Body></soapenv:Envelope>';
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    try { //Internet Explorer
                        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                        xmlDoc.async = "false";
                        xmlDoc.loadXML(this.responseText);
                    }
                    catch (e) {
                        try { // Firefox, Mozilla, Opera, etc.
                            parser = new DOMParser();
                            xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                        }
                        catch (e) {
                            //alert(e.message);
                            return;
                        }
                    }
                    var nodes = xmlDoc.getElementsByTagName("Departamentos");
                    var cantidad = nodes.length;
                    var texto_combo = "";
                    for (var i = 0; i < cantidad; i++) {
                        texto_combo += "<option value='" + xmlDoc.getElementsByTagName("Id_Departamento")[i].childNodes[0].nodeValue + "'>" + xmlDoc.getElementsByTagName("Nombre_Departamento")[i].childNodes[0].nodeValue + "</option>";
                    }
                    $("#select_depto").append(texto_combo);
                    //cargar_empleos();
                }
            }
            xmlhttp.send(sr);
        }
</script>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>



<div class="all-elements">
    <div id="content" class="page-content">
        <div class="page-header">
            <p class="logo">
                <a href="index.html">
                    <img src="images/app/icono.png" width="63">
                </a>
            </p>
            <p class="logo-text">
                <img src="images/misc/logo.png" width="63">
            </p>
            <a href="#" class=""></a>
        </div>  

        <div class="decoration"></div>

        <div class="container no-bottom">
        	<h4 class="heading-icon">Seleccione departamento</h4>
            
            <div class="column">
                <select class="styled-select" name="select_depto" id="select_depto" onchange="cargar_empleos();">
                                <!--<option value='T'>Todas</option>-->
                            </select>
            </div>
        </div>
        <div class="decoration"></div>
        <div class="footer">
        	<a href="#" class="footer-facebook"></a>
            <a href="#" class="footer-twitter"></a>
            <a href="#" class="footer-up go-up"></a>
            <em>All rights reserved</em>
        </div>     
	</div>
</div>


</body>
</html>






























