<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Chalis</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-09-02T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-chalis">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#f_a_q" title="F.A.Q">F.A.Q</a>
				<ul>
					<li><a href="#f_a_q_stronghow_do_i_install_the_template_strong">How do I install the template?</a>
					<li><a href="#f_a_q_how_do_i_customize_the_contact_form">How do I customize the contact form?</a>
				</ul>
			</li>
			<li><a href="#page_structure" title="Page Structure">Page Structure</a>
				<ul>
					<li><a href="#page_structure_changing_the_logo">Changing the logo.</a>
					<li><a href="#page_structure_page_structure">Page structure.</a>
				</ul>
			</li>
			<li><a href="#customizing_navigation" title="Customizing Navigation">Customizing Navigation</a></li>
			<li><a href="#is_this_it" title="Is this it?">Is this it?</a></li>
			<li><a href="#" title=""></a></li>

		</ul>
		<div id="documenter_copyright">Copyright  2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Chalis</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 09/02/2013</li>
	%%AUTHOR%%
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="f_a_q">
	<div class="page-header"><h3>F.A.Q</h3><hr class="notop"></div>
<h4 id="f_a_q_stronghow_do_i_install_the_template_strong"><strong>How do I install the template?</strong></h4>
<p>
	Simply copy and paste the following files to your server!</p>
<div>
	<strong>images</strong></div>
<div>
	<strong>php</strong></div>
<div>
	<strong>scripts</strong></div>
<div>
	<strong>styles</strong></div>
<div>
	contact.html</div>
<div>
	folio.html</div>
<div>
	gallery.html</div>
<div>
	index.html</div>
<div>
	jquer.html</div>
<div>
	other.html</div>
<div>
	type.html</div>
<div>
	videos.html</div>
<div>
	&nbsp;</div>
<h4 id="f_a_q_how_do_i_customize_the_contact_form">How do I customize the contact form?</h4>
<p>
	There is only one php file in the pack. Opening it will reveal a email address. Simply replace it with yours!</p>
</section>
<section id="page_structure">
	<div class="page-header"><h3>Page Structure</h3><hr class="notop"></div>
<h4 id="page_structure_changing_the_logo">Changing the logo.</h4>
<p>
	To change the logo, replace:</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;page-header&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;logo&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/misc/logo.png&quot; width=&quot;63&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#&quot; class=&quot;deploy-sidebar&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; 
</pre>
<p>
	Replace the logo image, located in misc, with your image, and also replace the width with the image widht. After doing so, open the style.css and locate the .logo class and replace the width there with your logo&#39;s width</p>
<h4 id="page_structure_page_structure">Page structure.</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;all-elements&quot;&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &lt;div id=&quot;sidebar&quot; class=&quot;page-sidebar&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;page-sidebar-scroll&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;sidebar-header&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; class=&quot;delete-sidebar&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;img class=&quot;sidebar-logo&quot; src=&quot;images/misc/logo.png&quot; width=&quot;63&quot; alt=&quot;img&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;sidebar-separator&quot;&gt;NAVIGATION&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;index.html&quot; class=&quot;nav-item home-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;HOME&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-onit&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;type.html&quot; class=&quot;nav-item type-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TYPOGRAPHY&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;jquer.html&quot; class=&quot;nav-item jquery-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;jQUERY&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;other.html&quot; class=&quot;nav-item other-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;OTHERS&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;gallery.html&quot; class=&quot;nav-item gallery-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;GALLERY&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;portfolio.html&quot; class=&quot;nav-item portfolio-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;PORTFOLIO&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;videos.html&quot; class=&quot;nav-item videos-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;VIDEOS&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;contact.html&quot; class=&quot;nav-item contact-nav no-border&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;CONTACT&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;sidebar-separator&quot;&gt;GET SOCIAL&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;mailto:&#109;&#97;&#105;&#108;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&quot; class=&quot;nav-item contact-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;MAIL&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;tel:+1 234 567 890&quot; class=&quot;nav-item call-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;CALL US&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;sms:+1 234 567 890&quot; class=&quot;nav-item text-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TEXT US&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;http://www.facebook.com/enabled.labs&quot; class=&quot;nav-item facebook-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;FACEBOOK&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;https://twitter.com/iEnabled&quot; class=&quot;nav-item twitter-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TWITTER&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &lt;div id=&quot;content&quot; class=&quot;page-content&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;page-header&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;logo&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/misc/logo.png&quot; width=&quot;63&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#&quot; class=&quot;deploy-sidebar&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;footer&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; class=&quot;footer-facebook&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#&quot; class=&quot;footer-twitter&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#&quot; class=&quot;footer-up go-up&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;em&gt;All rights reserved&lt;/em&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	Copying the following code, will generate a page. Once you&#39;ve done this, simply add containers ( found in the second documentation ) in the page-content-wrapper.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="customizing_navigation">
	<div class="page-header"><h3>Customizing Navigation</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp; &lt;div id=&quot;sidebar&quot; class=&quot;page-sidebar&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;page-sidebar-scroll&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;sidebar-header&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; class=&quot;delete-sidebar&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;img class=&quot;sidebar-logo&quot; src=&quot;images/misc/logo.png&quot; width=&quot;63&quot; alt=&quot;img&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;sidebar-separator&quot;&gt;NAVIGATION&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;index.html&quot; class=&quot;nav-item home-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;HOME&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-onit&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;type.html&quot; class=&quot;nav-item type-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TYPOGRAPHY&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;jquer.html&quot; class=&quot;nav-item jquery-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;jQUERY&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;other.html&quot; class=&quot;nav-item other-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;OTHERS&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;gallery.html&quot; class=&quot;nav-item gallery-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;GALLERY&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;portfolio.html&quot; class=&quot;nav-item portfolio-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;PORTFOLIO&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;videos.html&quot; class=&quot;nav-item videos-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;VIDEOS&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;contact.html&quot; class=&quot;nav-item contact-nav no-border&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;CONTACT&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-page&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;sidebar-separator&quot;&gt;GET SOCIAL&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;mailto:&#109;&#97;&#105;&#108;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&quot; class=&quot;nav-item contact-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;MAIL&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;tel:+1 234 567 890&quot; class=&quot;nav-item call-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;CALL US&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;sms:+1 234 567 890&quot; class=&quot;nav-item text-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TEXT US&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;http://www.facebook.com/enabled.labs&quot; class=&quot;nav-item facebook-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;FACEBOOK&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;https://twitter.com/iEnabled&quot; class=&quot;nav-item twitter-nav&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;TWITTER&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;em class=&quot;nav-link&quot;&gt;&lt;/em&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	The navigation items are easy to customize. Simply copy and paste a nav-item and give it a class name, to create a new icon, simply open style.css and locate the icons, search for home-icon for example. Duplicate the class, and add the icon you wish, then add it to the HTML file.</p>
<p>
	sidebar-seprator class will create a new text box between nav items, the item above it should have the no-border class attached!</p>
<p>
	&nbsp;</p>
<p>
	EM classes will create icons for:</p>
<p>
	selected page, nav-onit</p>
<p>
	external page, nav-link</p>
<p>
	activate page, nav-page</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="is_this_it">
	<div class="page-header"><h3>Is this it?</h3><hr class="notop"></div>
<p>
	Nope!</p>
<p>
	You can add containers, as mentioned in the page structure, with elements within them, these can be found in the second documentation from the pack! Check it out!</p>
</section>
<section id="">
	<div class="page-header"><h3></h3><hr class="notop"></div>
</section>

	</div>
</body>
</html>